/* oswald-300 - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/oswald-v17-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Oswald Light'), local('Oswald-Light'),
         url('../fonts/oswald-v17-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/oswald-v17-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/oswald-v17-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/oswald-v17-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/oswald-v17-latin-300.svg#Oswald') format('svg'); /* Legacy iOS */
  }
  
  /* oswald-600 - latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/oswald-v17-latin-600.eot'); /* IE9 Compat Modes */
    src: local('Oswald SemiBold'), local('Oswald-SemiBold'),
         url('../fonts/oswald-v17-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/oswald-v17-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/oswald-v17-latin-600.woff') format('woff'), /* Modern Browsers */
         url('../fonts/oswald-v17-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/oswald-v17-latin-600.svg#Oswald') format('svg'); /* Legacy iOS */
  }
  
  /* oswald-500 - latin */
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/oswald-v17-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Oswald Medium'), local('Oswald-Medium'),
         url('../fonts/oswald-v17-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/oswald-v17-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/oswald-v17-latin-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/oswald-v17-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/oswald-v17-latin-500.svg#Oswald') format('svg'); /* Legacy iOS */
  }
  @font-face{
    font-family:'Impact';
    src:url('../fonts/impact.woff')format('woff2'); /* Super Modern Browsers */
  }
  @font-face{
    font-family:'TrajaBold';
    src:url('../fonts/TrajanPro-Bold_0.woff') format('woff');
  }
  @font-face{
    font-family:'TrajaR';
    src:url('../fonts/TrajanPro-Regular_0.woff') format('woff');
  }
