<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container spacing-top">
    <div class="row">
        <div class="col-md-2 social">
            <a href="#"><img src="images/facebook.png" class="ikonyS"></a>
            <a href="#"><img src="images/tweeter.png" class="ikonyS"></a>
            <a href="#"><img src="images/instagram.png" class="ikonyS"></a>
            <a href="#"><img src="images/youTube.png" class="ikonyS"></a>
        </div>
        <div class="col-md-8 text-center logo">
            <h1 class='naglMain brend'>LITERACKI<span class="male">.COM.PL</span></h1>
        </div>
        <div class="col-md-2">
            &nbsp;
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-10">
            <div class="row slider">
                <img src="images/rotor.jpg" class="img-full">
            </div>
            <div class="row linia">
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="naglMainM text-center">Tygodnik Literacki</h3>
                    <a href="#"></a><img src="images/news1.jpg" class="img-full"></a>
                    <div class="lid">
                        <h2 class="tytulArt"><a href="#">PRZEMYSŁAW DAKOWSKI</a></h2>
                        <h2 class="subHeder">AFAZJA POLSKA</h2>
                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="naglMainM text-center ">Sądy i Przesądy</h3>
                    <a href="#"></a><img src="images/news2.jpg" class="img-full"></a>
                    <div class="lid">
                    <h2 class="tytulArt"><a href="#">W POWIĘKSZENIU</a></h2>
                    <h2 class="subHeder">JUŻ NA TVP V0D</h2>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle
                </div>
                </div>
                <div class="col-md-4">
                    <h3 class="naglMainM text-center">Kanon21</h3>
                    <a href="#"><img src="images/news3.jpg" class="img-full"></a>
                    <div class="lid">
                    <h2 class="tytulArt"><a href="#">LITERATURA POLSKA</a></h2>
                    <h2 class="subHeder">1939-2019</h2>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="reklama">
                    REKLAMA
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 prawa">
            <h3 class="naglMainM"><a href="#">Tygodnik Literacki</a></h3>
                <ul class="linkiPrawa">
                    <li><a href="#">Sylwetka tygodnia</a></li>
                    <li><a href="#">Debata</a></li>
                    <li><a href="#">Rekomendacje</a></li>
                </ul>
            <h3 class="naglMainM"><a href="#">Sądy i Przesądy</a></h3>
                <ul class="linkiPrawa">
                    <li><a href="#">Rozróby u Kuby</a></li>
                    <li><a href="#">W powiększeniu</a></li>
                    <li><a href="#">Wywiad miesiąca</a></li>
                </ul>
            <h3 class="naglMainM"><a href="#">Kanon21</a></h3>
                <ul class="linkiPrawa">
                    <li><a href="#">Literatura polska 1939-2019</a></li>
                    <li><a href="#">Teatr polska 1939-2019</a></li>
                    <li><a href="#">Film polska 1939-2019</a></li>
                </ul>
            <h3 class="naglTool"><a href="#">KALENDARIUM</a></h3>
            <h3 class="naglTool"><a href="#">ARCHIWUM</a></h3>
            Tygodnika Literackiego     
        </div>
    </div>
</div>
<div class="blackPasek">
    <div class="container">
        <div class="row">
            <span class="subHeder">NA NASZYM KANALE</span><img src="images/logoYT.png"><span class="naglTool">YOU TUBE</span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/film1.jpg" class="img-full">
            </div>
            <div class="col-md-4">
                    <img src="images/film2.jpg" class="img-full">
            </div>
            <div class="col-md-4">
                    <img src="images/film3.jpg" class="img-full">
            </div>
        </div>
    </div>
</div>
<div class="container newsletter">
    <div class="row">
        <div class="col-md-6">
            <h3 class="naglTool">ZOSTAŃ MECENASEM PORTALU</h3>
            <h2 class="naglMainM" style="font-size:1.8rem">LITERACKI<span style="font-size:1.2rem">.COM.PL</span></h2>
            <h2>Przekaż darowiznę</h2>
        </div>
        <div class="col-md-6" style="display:flex;justify-content: center; align-items: center; flex-wrap: wrap">
                
            <form style="width: 100%">
                <h3 class="naglTool aligVer" style="font-size: 2rem">NEWSLETTER</h3>
                <input tyle="text" class="pole" placeholder="Twój e-mail">
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3 aligVer">
            <span class="naglMainM" style="font-size:1.1rem">LITERACKI<span style="font-size:0.9rem">.COM.PL</span></span>
        </div>
        <div class="col-md-9 aligVer">
            <div class="row">
                <div class="col-md-2"><img src="images/logo1.png"></div>
                <div class="col-md-2"><img src="images/logo2.png"></div>
                <div class="col-md-2"><img src="images/logo3.png"></div>
                <div class="col-md-2"><img src="images/logo4.png"></div>
                <div class="col-md-2"><img src="images/logo5.png"></div>
                <div class="col-md-2"><img src="images/logo6.png"></div>
            </div>
        </div>
    </div>
</div>
<div class="row blackPasek">
    <div class="container linkiBottom">
        <a href="#">0 NAS</a>
        <a href="#">REDAKCJA</a>
        <a href="#">KONTAKT</a>
        <a href="#">POLITYKA PRYWATNOŚCI</a>
    </div>
</div>
<footer>
<div class="container marginTop">
    <div class="row">
        Nasi sponsorzy:
    </div>
</div>
<div class="container marginTop">
<div class="row">
        <div class="col-md-4"><img src="images/logoKultura.png" class="img-80"></div>
        <div class="col-md-4"><img src="images/logoTrojka.png" class="img-80"></div>
        <div class="col-md-4"><img src="images/logoDwojka.png" class="img-80"></div>
</div>
</div>
</footer>
</body>
</html>